# Genrewar

./: API_SPEC.md  README.md  build.gradle  settings.gradle  기획.md  설계.md
src/main/java/com/example/doublecross/: DoublecrossApplication.java
src/main/java/com/example/doublecross/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/doublecross/controller/: GameRestController.java  GameWebSocketController.java
src/main/java/com/example/doublecross/domain/entity/: GameResult.java  GameSession.java  GuessAttempt.java  Keyword.java  Participant.java  ScoreEvent.java  StoryEntry.java
src/main/java/com/example/doublecross/domain/enums/: Difficulty.java  GameStatus.java  Genre.java  KeywordStatus.java  ParticipantType.java  ScoreEventType.java  Winner.java
src/main/java/com/example/doublecross/domain/repository/: GameResultRepository.java  GameSessionRepository.java  GuessAttemptRepository.java  KeywordRepository.java  ParticipantRepository.java  ScoreEventRepository.java  StoryEntryRepository.java
src/main/java/com/example/doublecross/dto/: GenreAnalysis.java  GuessResult.java  KeywordGuessRequest.java  KeywordGuessResponse.java  StorySubmitResult.java  StoryWriteRequest.java  StoryWriteResponse.java  UnnaturalElement.java
src/main/java/com/example/doublecross/exception/: GameException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidTurnException.java
src/main/java/com/example/doublecross/prompt/: PromptTemplates.java
src/main/java/com/example/doublecross/service/: GameService.java  GenreJudgeService.java  GuessService.java  KeywordGuesserService.java  KeywordService.java  ScoreService.java  StoryService.java  StoryWriterService.java  TimerService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/doublecross/ai/: GenreJudgeAiTest.java  KeywordGuesserAiTest.java  StoryWriterAiTest.java
(+10 files in other folders)
